<!doctype html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="index, follow" />
    <meta name="description" content="Taller Mercedes-Benz: Servicio no oficial de mantenimiento, reparación y diagnóstico de vehículos Mercedes-Benz. Calidad y profesionalidad garantizada." />
    <meta name="keywords" content="Taller Mercedes-Benz, mantenimiento Mercedes, reparación coches, servicio no oficial Mercedes" />
    <meta name="author" content="Not Mercedes-Benz" />

   
    <meta property="og:title" content="Taller Mercedes-Benz" />
    <meta property="og:description" content="Servicio oficial de mantenimiento y reparación de vehículos Mercedes-Benz." />
    <meta property="og:image" content="/logo.svg" />
    <meta property="og:url" content="https://proyecto-master-front-end.vercel.app/" />
    <meta property="og:type" content="website" />

    <title>Taller Mercedes-Benz</title>

    <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.6.2/dist/dotlottie-wc.js" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
